<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:context=".view.activity.home.HomeActivity">

    <Button
        android:id="@+id/btnSampleLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tMessage"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#f1f1f1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Click, then check your LOG-Cat"
        android:textSize="12dp"
        android:textStyle="normal" />
</LinearLayout>
